protos/control.proto

syntax = "proto3";

package control;

// Playbook request message
message PlaybookRequest {
    repeated string playbook = 1;
    string inventory = 2;
    map<string, string> passwords = 3;
}

// Playbook response message
message PlaybookResponse {
    string message = 1;
    string playbook_id = 2;
}

// Playbook ID request message
message PlaybookIDRequest {
    string playbook_id = 1;
}

// Service definition
service PlaybookService {
    rpc RunPlaybook (PlaybookRequest) returns (PlaybookResponse);
    rpc StopPlaybook (PlaybookIDRequest) returns (PlaybookResponse);
    rpc PausePlaybook (PlaybookIDRequest) returns (PlaybookResponse);
    rpc RestartPlaybook (PlaybookIDRequest) returns (PlaybookResponse);
}
